# AbbyCMD

./: README.md  pom.xml
src/main/java/com/abbyy/recognitionserver3_xml/recognitionserver3/: AltoExportSettings.java  ArrayOfDocumentAttribute.java  ArrayOfDocumentInfoItem.java  ArrayOfFileContainer.java  ArrayOfInputFile.java  ArrayOfJobDocument.java  ArrayOfOutputDocument.java  ArrayOfOutputFormatSettings.java  ArrayOfString.java  AttributeTypeEnum.java  BooleanDocumentAttribute.java  CSVExportSettings.java  CodePageEnum.java  CreateTicket.java  CreateTicketResponse.java  DOCXExportSettings.java  DoNothingMethod.java  DoNothingMethod2.java  DoNothingMethod2Response.java  DoNothingMethodResponse.java  DocumentAttribute.java  DocumentAttributes.java  DocumentInfoItem.java  DocumentSeparationMethodEnum.java  EnumerationDocumentAttribute.java  EpubExportSettings.java  ExportParams.java  ExportPictureFormatEnum.java  FileContainer.java  FontFormattingModeEnum.java  GetWorkflows.java  GetWorkflowsResponse.java  HTMLExportSettings.java  HTMLSynthesisModeEnum.java  HeaderAndFooterSettings.java  ImageColorModeEnum.java  ImageCompressionTypeEnum.java  InputFile.java  InternalFormatSettings.java  JBig2ExportSettings.java  (+44 more)
src/main/java/com/abbyy/recognitionserver3_xml/recognitionserver3_xml/: RSSoapService.java  RSSoapServiceSoap.java
src/main/java/cz/mzk/osdd/AbbyCMD/: AbbyUtils.java  Main.java  OcrGenerator.java
src/main/resources/: RSSoapService.wsdl
